<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/white">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/green"
		android:orientation="vertical"
		android:padding="5dp"
		android:layout_margin="5dp">

		<TextView
			android:id="@+id/recent_shift"
			android:layout_width="match_parent"
			android:layout_height="36dp"
			android:text="Most Recent Shift"
			android:textColor="@color/white"
			android:textSize="24dp"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="@color/white">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<TextView
					android:layout_height="wrap_content"
					android:text="#100"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:textColor="#000000"
					android:id="@+id/todays_income"/>

			</LinearLayout>

			<View
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:background="@color/green"
				android:layout_margin="5dp"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:padding="5dp"
				android:gravity="bottom">

				<TextView
					android:layout_height="wrap_content"
					android:text="Avg on ---days"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:textColor="@color/black"
					android:gravity="center_horizontal"
					android:id="@+id/given_day"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="Lifetime Avg"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:textColor="@color/black"
					android:gravity="center_horizontal"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:padding="5dp">

				<TextView
					android:layout_height="wrap_content"
					android:text="-"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:textColor="@color/black"
					android:gravity="center_horizontal"
					android:id="@+id/avg_of_day_of_week"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="-"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:textColor="@color/black"
					android:gravity="center_horizontal"
					android:id="@+id/avg_of_shifts"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/yellow"
		android:orientation="vertical"
		android:padding="5dp"
		android:layout_margin="5dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<TextView
				android:layout_height="wrap_content"
				android:text="Week of "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:textSize="24dp"/>

			<TextView
				android:id="@+id/week_title"
				android:layout_height="wrap_content"
				android:text="----"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:textSize="24dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:background="@color/white"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:background="@color/white"
				android:gravity="center_horizontal">

				<TextView
					android:layout_height="wrap_content"
					android:text="Sun"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="bottom|center_horizontal"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="Mon"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="Tue"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="Wed"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="Thu"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="Fri"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="Sat"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:background="@color/white"
				android:gravity="center_horizontal">

				<TextView
					android:id="@+id/sun"
					android:layout_height="wrap_content"
					android:text="-"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="top|center_horizontal"
					android:textColor="@color/black"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="-"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:textColor="@color/black"
					android:id="@+id/mon"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="-"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:textColor="@color/black"
					android:id="@+id/tue"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="-"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:textColor="@color/black"
					android:id="@+id/wed"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="-"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:textColor="@color/black"
					android:id="@+id/thu"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="-"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:textColor="@color/black"
					android:id="@+id/fri"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="-"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:textColor="@color/black"
					android:id="@+id/sat"/>

			</LinearLayout>

			<View
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:background="@color/yellow"
				android:layout_margin="5dp"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:padding="5dp"
				android:background="@color/white">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:orientation="vertical"
					android:layout_weight="1">

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:background="@color/white"
						android:textColor="@color/black"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="This Week"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:background="@color/white"
						android:textColor="@color/black"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="Last Week"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:background="@color/white"
						android:textColor="@color/black"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="Last Year"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:background="@color/white"
						android:textColor="@color/black"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:orientation="vertical"
					android:layout_weight="1">

					<TextView
						android:layout_height="wrap_content"
						android:text="Total"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:background="@color/white"
						android:textColor="@color/black"
						android:gravity="center_horizontal"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="-"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:id="@+id/sum_of_this_week"
						android:gravity="center_horizontal"
						android:background="@color/white"
						android:textColor="@color/black"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="-"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:gravity="center_horizontal"
						android:background="@color/white"
						android:textColor="@color/black"
						android:id="@+id/sum_of_last_week"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="-"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:gravity="center_horizontal"
						android:background="@color/white"
						android:textColor="@color/black"
						android:id="@+id/sum_this_week_last_year"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:orientation="vertical"
					android:layout_weight="1">

					<TextView
						android:layout_height="wrap_content"
						android:text="Average"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:textColor="@color/black"
						android:background="@color/white"
						android:gravity="center_horizontal"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="-"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:id="@+id/avg_of_this_week"
						android:gravity="center_horizontal"
						android:background="@color/white"
						android:textColor="@color/black"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="-"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:gravity="center_horizontal"
						android:background="@color/white"
						android:textColor="@color/black"
						android:id="@+id/avg_of_last_week"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="-"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:gravity="center_horizontal"
						android:background="@color/white"
						android:textColor="@color/black"
						android:id="@+id/avg_of_this_week_last_year"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/today"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/pink"
		android:orientation="vertical"
		android:padding="5dp">

		<TextView
			android:layout_height="wrap_content"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:textSize="24dp"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:paddingLeft="0dp">

			<TextView
				android:layout_height="wrap_content"
				android:text="Medium Text"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:textColor="@color/black"
				android:paddingLeft="5dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:paddingLeft="0dp">

			<TextView
				android:layout_height="wrap_content"
				android:text="Medium Text"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:textColor="@color/black"
				android:paddingLeft="5dp"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/today"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/purple"
		android:orientation="vertical"
		android:padding="5dp">

		<TextView
			android:layout_height="wrap_content"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:textSize="24dp"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:paddingLeft="0dp">

			<TextView
				android:layout_height="wrap_content"
				android:text="Medium Text"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:textColor="@color/black"
				android:paddingLeft="5dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:paddingLeft="0dp">

			<TextView
				android:layout_height="wrap_content"
				android:text="Medium Text"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:textColor="@color/black"
				android:paddingLeft="5dp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

