<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
			  
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/shift_summary"
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:visibility="visible"
		android:layout_weight="1"
		>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
     		android:layout_weight="1"
			android:textSize="16.0sp"
            />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal"
				android:layout_gravity="right"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tips"
					android:textSize="16.0sp"
                />
                <TextView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tips"
                    android:text="hours"
					android:textSize="16.0sp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/shift_options"
	android:layout_width="fill_parent"
	android:layout_height="48dp"
	android:orientation="horizontal"
	android:visibility="gone">
	
	     <TextView
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="button"/>

	 </LinearLayout>
</LinearLayout>

